.filters {
  position: relative;
  @media (max-width: 980px) {
    height: 323px;
  }

  .reset {
    //width: 90px;
    position: absolute;
    top: 0.4rem;
    right: 1.5rem;
  }
  .reset-button {
    font-size: 2rem;
  }

  .content {
    top: 1rem;
    position: sticky;
    @media (max-width: 980px) {
      margin-bottom: 0.7rem;
    }

    .content__container {
      display: grid;
      align-items: center;
      @media (max-width: 980px) {
      }
      @media (max-width: 460px) {
        width: 220px;
        grid-template-columns: 220px;
      }
    }
  }

  .filter {
    margin-bottom: 1.25rem;

    &__title {
      font-size: 2rem;
      color: rgba(5, 106, 232, 0.8);
      letter-spacing: 0.1rem;
      text-transform: capitalize;
      line-height: 1.25;
      margin: 0.25em 0px;
    }
  }

  .active {
    border-color: rgb(25, 126, 252);
  }

  .materials {
    display: grid;
    grid-template-columns: 1fr;

    &__item {
      width: 150px;
      display: grid;
      grid-template-columns: 1fr 20px;

      label {
        display: block;
        margin: 0.25em 0px;
        padding: 0.25rem 0px;
        text-transform: capitalize;
        font-size: 2rem;
        background: transparent;
        border-bottom: 1px solid transparent;
        letter-spacing: 0.1rem;
        color: rgb(25, 126, 252);
        cursor: pointer;
      }

      input {
        color: rgb(25, 126, 252);
      }
    }
  }

  .colors-top {
    display: grid;
    grid-template-columns: 1fr 50px;
    align-items: center;
  }
  .colors-top button {
    width: 26px;
    height: 26px;
    padding: 0.1rem;
    margin-bottom: 0.1rem;
  }
  .colors {
    display: grid;
    width: 200px;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    background-color: rgba(5, 106, 232, 0.5);
    border-radius: 10px;
    padding: 0.5rem 0;

    .color-btn {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      margin-right: 0.5rem;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &_black {
        background-color: black;
      }
      &_white {
        background-color: white;
      }
      &_blue {
        background-color: blue;
      }
      &_green {
        background-color: green;
      }
      &_pink {
        background-color: pink;
      }
      &_red {
        background-color: red;
      }

      svg {
        display: none;
        width: 1rem;
        height: 1rem;
        color: white;
      }
    }

    .active > *:nth-child(1) {
      display: block;
    }
  }
}

@media (max-width: 980px) {
  .slider-filter {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
  }
  .content__container {
    width: 420px;
    grid-template-columns: repeat(2, 210px);
    margin: 0 auto;
  }
}
