@import "../../../assets/styles/variables";

html {
  font-size: 10px;
}

.start-screen {
  position: relative;
  overflow: hidden;

  width: 100%;
  height: 908px;

  background: url($start-screen-background-url) center / cover no-repeat;
  -moz-background: url($start-screen-background-url) center / cover no-repeat;

  padding: 0;

  &__content {
    position: relative;
    vertical-align: bottom;
    max-width: 1200px;
    min-height: 788px;
    margin: 0 auto;
  }
  &__button{

  }
  &__puppy {
    position: absolute;
    max-width: 698px;
    right: 0px;
    bottom: 0px;
  }
  &__article {
    position: absolute;
    top: 28.3%;
    width: 460px;
    height: 322px;

    .item {
      margin-bottom: 9.2%;
    }

    .start-screen__heading {
      position: relative;
      margin-top: 0;

      //max-width: 30%;
      height: 114px;

      font-family: "Georgia";
      font-style: normal;
      font-weight: 400;
      font-size: 4.4rem;
      line-height: 130%;

      color: $light-xl;
    }
    .start-screen__subHeading {
      /* Subheading */
      /* paragraph-l */
      font-family: "Arial";
      font-style: normal;
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 160%;
      /* or 24px */

      display: flex;
      align-items: center;

      /* color-dark-s */

      color: $dark-s;
    }
  }
}

.button {
  height: 52px;
  width: 207px;

  background-color: transparent;

  border-radius: 100px;
  border: 2px solid $primary-light;
  box-sizing: border-box;

  align-items: center;
  position: relative;

  &__primary {
    position: absolute;
    background-color: $primary;
    border: 2px solid $primary;
  }
  &__primary:hover {
    cursor: pointer;
    background-color: $primary-light;
    border: 2px solid $primary-light;
  }

  &__secondary {
  }
  &__slider {
    position: absolute;
    bottom: 0;

    width: 261px;
    height: 52px;
  }

  &__arrow {
    /* button_arrow */

    /* Auto layout */
    //display: flex;
    //flex-direction: column;
    //align-items: center;
    //padding: 23px;

    //position: absolute;
    width: 52px;
    height: 52px;

    /* color-primary */
    border: 2px solid $primary;
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 100px;
  }
  &__arrow:hover {
    cursor: pointer;
    background-color: $primary-light;
    border: 2px solid $primary-light;
  }

  &__text {
    /* Make a friend */
    position: static;
    left: 21.74%;
    right: 21.74%;
    top: 28.85%;
    bottom: 28.85%;

    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    /* identical to box height, or 22px */

    letter-spacing: 0.06em;

    color: #292929;
  }
}

.about {
  max-width: $content-width;
  height: $content-width/2.04;
  background-color: $light-xl;
  margin: 0 auto;
  position: relative;
  &__content {
    position: absolute;
    margin: 0 auto;
    top: 13.6%;
    width: 100%;
    height: 70%;
  }
  &__article {
    position: absolute;
    top: 3.6%;
    right: 185px;
  }
  &__item {
    margin-bottom: 25px;
  }
  &__pets {
    position: relative;
    left: 14.6%;
  }
  &__heading {
    //height: 90px;
    left: 0px;
    top: 0px;
    /* h3 */
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;

    letter-spacing: 0.06em;
  }
  &__subHeading {
    /* Subheading */
    //height: 96px;
    left: 0px;
    top: 115px;
    /* paragraph-l */
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
  }
}

.header {
  max-width: 1200px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 60px;
}

.logo {
  position: relative;
  width: 190px;
  height: 60px;
  //justify-content: flex-start;

  &__title {
    position: absolute;
    color: $primary;

    width: 100%;
    height: 35px;

    /* logo_title */
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 110%;

    letter-spacing: 0.06em;
  }

  &__subtitle {
    position: absolute;

    left: 4px;
    top: calc(50% - 15px / 2 + 22.5px);
    //margin-left: 0.04rem;

    /* logo_subtitle */
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.5rem;

    letter-spacing: 0.13rem;
    /* identical to box height */

    display: flex;
    align-items: center;

    color: $light-xl;
  }
}
.logo:hover {
  cursor: pointer;
}
.burger {
  display: none;
}

.menu {
  //margin-left: auto;
  list-style: none;
  padding-left: 0;
  display: flex;
  align-items: center;

  &__item {
    margin-left: 3.5rem;
  }
  &__link {
    color: $dark-s;
    text-decoration: none;

    /* paragraph-l */
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 160%;
    /* identical to box height, or 24px */

    &__active {
      color: $light-s;
      text-decoration: none;

      /* paragraph-l */
      font-family: "Arial";
      font-style: normal;
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 160%;
      /* identical to box height, or 24px */

      padding-bottom: 0.35rem;
      border-bottom: 0.35rem solid $primary;
    }
  }

  &__link:hover {
    color: $light-s;
  }
}

.pets {
  position: relative;

  height: 877px;

  background-color: $light-l;

  &__content {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    top: 80px;
    max-width: 1200px;
    height: 697px;
  }

  &__slider {
    position: absolute;
    top: 150px;

    max-width: 1200px;

    display: grid;
    grid-template-columns: 105px 990px 105px;

    .left-arrow {
      justify-self: start;
      align-self: center;
    }
    .right-arrow {
      justify-self: end;
      align-self: center;
    }
  }
}

.cards__container {
  display: grid;
  grid-template-columns: 270px 270px 270px;
  grid-gap: 90px;

  .card {
    position: relative;
    width: 270px;
    height: 435px;

    background-color: $light-s;
    border-radius: 9px;

    &__img {
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
    }

    &__name {
      position: absolute;
      width: 100%;
      height: 23px;
      top: 300px;

      display: flex;
      justify-content: center;

      /* pets-card-title */

      font-family: "Georgia";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;

      /* identical to box height */

      letter-spacing: 0.06em;

      /* color-dark-l */

      color: $dark-l;
    }

    &__button {
      position: absolute;
      width: 187px;
      height: 52px;
      left: 41.5px;
      top: 353px;
    }
  }
}
.card:hover {
  cursor: pointer;
  background-color: $light-xl;
  box-shadow: 0 2px 35px 14px rgba(0, 0, 0, 0.04);
  transition: all .3s ease;

  .card__button {
    cursor: pointer;
    background-color: $primary-light;
  }
}

.help {
  /* Help */
  position: relative;
  padding-top: 80px;
  padding-bottom: 100px;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 69px;
  padding-right: 69px;
  /* color-light-xl */
  background: $light-xl;
  &__heading{
    text-align: center;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: $dark-l;
  }
  &__list {
    padding-top: 58px;
    margin: 0 auto;
    top: 150px;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px 120px;
    //justify-content: center;
    //display: flex;
    //flex-wrap: wrap;
    //gap: 55px 120px;

    .item {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    .icon{
      width: 60px;
      height: 60px;
    }
  }
}

.heading {
  /* Heading */
  position: absolute;
  top: 0px;

  /* h3 */
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 130%;
  /* or 45px */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  /* color-dark-l */

  color: $dark-l;
}
.subHeading {
  /* h5 */
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 110%;
  /* identical to box height, or 17px */

  display: flex;
  align-items: center;
  letter-spacing: 0.06em;

  /* color-dark-l */
  color: $dark-l;
}

.text {
  padding-top: 30px;
  /* Text */
  white-space: nowrap;

  /* h4 */
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 115%;
  /* identical to box height, or 23px */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  /* color-dark-l */

  color: $dark-l;
}
.legal-information {
  /* donation-description */
  font-family: "Arial";
  font-style: italic;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 18px;
  /* or 150% */

  display: flex;
  align-items: center;

  /* color-dark-m */

  color: $dark-m;
}

.credit-card {
  /* Credit card */
  /* Auto layout */
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-gap: 15px;

  align-items: center;

  position: relative;

  box-sizing: border-box;
  padding: 10px 15px;
  width: 349px;
  height: 43px;

  /* color-primary */
  background: $primary;
  border-radius: 9px;

  &__number {
    white-space: nowrap;

    text-decoration: none;
    /* 8380 2880 8028 8791 7435 */
    /* h4 */
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */

    display: flex;
    align-items: center;
    letter-spacing: 0.06em;

    /* color-dark-l */

    color: $dark-l;
  }
}
.credit-card:hover {
  background-color: $primary-light;
}

.donation {
  height: 462px;
  background-color: $light-l;

  &__content {
    position: relative;
    width: 915px;

    top: 80px;

    margin: 0 auto;

    display: grid;
    grid-template-columns: 505px 380px;
    grid-gap: 30px;
    align-items: center;
  }
  &__article {
    display: grid;
    grid-gap: 20px;
  }
  &__heading {
    position: relative;
    width: 300px;
    height: 90px;
    /* h3 */
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 130%;
    /* or 45px */
    letter-spacing: 0.06em;
    /* color-dark-l */
    color: $dark-l;
  }
  &__subHeading {
    position: relative;
    width: 307px;
    height: 17px;
  }
}

.footer {
  position: relative;
  height: 350px;

  margin: 0;

  background: url($start-screen-background-url) center / cover no-repeat;
  -moz-background: url($start-screen-background-url) center / cover no-repeat;

  &__content {
    max-width: 1200px;
    height: 310px;

    position: relative;
    top: 40px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 280px 302px 300px;
    justify-content: space-between;
  }

  &__contacts {
    position: relative;
    top: 16px;

    height: 234px;

    display: grid;
    align-content: space-between;
    align-items: center;

    .contact {
      display: grid;
      grid-template-columns: 40px 1fr;
      grid-gap: 20px;

      align-items: center;
    }
    .contact:hover {
      cursor: pointer;
    }
  }

  &__locations {
    position: relative;
    top: 16px;

    height: 234px;

    display: grid;
    align-content: space-between;
    align-items: center;

    .location {
      display: grid;
      grid-template-columns: 22px 1fr;
      grid-gap: 20px;

      align-items: center;
    }
  }

  &__puppy {
  }

  &__subText {
    text-decoration: none;
    /* h4 */
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 115%;
    /* identical to box height, or 23px */

    letter-spacing: 0.06em;

    /* color-primary */

    color: $primary;
  }
}

.title {
  /* Title */
  /* h3 */
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 130%;
  /* or 45px */

  letter-spacing: 0.06em;

  /* color-light-xl */

  color: $light-xl;
}

@media (max-width: 1279.9px) {
  .start-screen {
    //width: 768px;
    height: 1165px;

    &__content {
      height: 1077px;
    }

    &__article {
      position: absolute;
      //align-self: center;
      //width: 100%;
      //height: 322px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 5.7%;
      //margin: 0 auto;
      //left: 25%;
      .item {
        margin-bottom: 41px;
      }
    }
    &__puppy {
      width: 569px;
      height: 593px;

      left: 22vw;
      bottom: 0;
    }
    &__button{
      left: calc(50% - 207px / 2 - 0.5px);
    }
  }
  .heading {
    position: relative;
    //margin: 0;
    //max-width: 30%;
    height: 114px;
  }
  .subHeading {
    position: relative;
    //max-width: 43%;
  }
  .header {
    width: 92.1875%;
    margin-top: 30px;
  }

  .about {
    width: 100%;
    height: 1048px;
   &__content {
     position: relative;
     display: flex;
     flex-direction: column;
     gap: 80px;
     top: 80px;
     align-items: center;
  
     width: 437px;
     height: 868px;
   }
   &__article {
     position: relative;
     right: auto;
     top: 0;
  
     max-width: none;
     width: 430px;
     height: 380px;
   }
   &__item {
     margin-bottom: 25px;
   }
   &__pets {
     display: flex;
     align-self: center;
  
     left: auto;
   }
  }
  
  .pets {
    position: relative;
    height: 877px;
    background-color: $light-l;
  
    &__content {
    }
  
    &__slider {
      width: 708px;
      position: absolute;
      top: 150px;
  
      max-width: 92%;
  
      display: grid;
      grid-template-columns: 1fr 580px 1fr;
      grid-gap: 12px;
  
      .left-arrow {
        justify-self: start;
        align-self: center;
      }
      .right-arrow {
        justify-self: end;
        align-self: center;
      }
    }
  }
  .cards__container {
    //width: 580px;
    grid-template-columns: 270px 270px;
    grid-gap: 40px;
  }
  .cards__container>*:nth-child(3){
    display: none;
  }
  .heading {
    align-items: stretch;
  }

  .help{
    padding-top: 80px;
    padding-bottom: 100px;
    &__list{
      padding-top: 58px;
    margin: 0 auto;
    top: 150px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 55px;
    //justify-content: center;
    //display: flex;
    //flex-wrap: wrap;
    //gap: 55px 120px;
    }
  }

  .donation {
    height: 783px;
    &__content {
      width: 505px;
      position: relative;
      top: 80px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 505px;
      grid-gap: 60px;
      align-items: center;
    }
    &__content>*:nth-child(1){
      grid-row-start: 2;
    }
    &__content>*:nth-child(2){
      grid-row-start:1
    }
    &__article{
      width: 380px;
      justify-self: center;
    }
  }

  .footer {
    height: 638px;
    padding-left: 64px;
    padding-right: 64px;
    &__content{
      top: 30px;
      width: 642px;
      display: grid;
      grid-template-columns: 279px 300px;
      grid-auto-columns: minmax(50px, auto);
      grid-column-gap: 60px;
      grid-row-gap: 63px;
      
      justify-content: flex-start;
      justify-self: center;
    }
    &__contacts{
      align-content: stretch;
      grid-row-gap: 40px;
      top:0;
    }
    &__locations{
      align-content: stretch;
      grid-row-gap: 31px;
      top: 0;
    }
    &__puppy {
      width: 300px;
    }
    &__content>*:nth-child(1){
      //margin-left: 18px;
    }
    &__content>*:nth-child(2){
     // margin-right: 18px;
    }
    &__content>*:nth-child(3){
      display: grid;
      align-self: center;
      justify-self: center;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media (max-width: 767.9px) {
.start-screen{
  height: 823px;
  &__content{
    top: 60px;
    height: 673px;
    width: 300px;
    min-height: 0;
  }
  &__puppy{
    left: auto;
    right: 0;
    width: 260px;
    height: 271.77px;
  }
  &__article{
    top: 0;
    .item{

    }
    width: 300px;
    height: 296px !important;
  }
  &__heading{
    height: 64px !important;
    text-align: center;
    font-size: 2.5rem !important;
    line-height: 3.25rem !important;
    letter-spacing: 0.06em;
  }
  &__subHeading{
    text-align: center;
    font-size: 1.5rem;
  }
}
.br{
  display:none;
}
.header {
  box-sizing: border-box;
  padding-right: 43px;
}
.burger {
  display: inline;
}
.menu{
  display:none;
}
.about{
  height: 974px;
  &__content{
    gap: 85px;
    top: 42px;
    width: 300px;
  }
  &__pets{
    bottom: 42px;
    width: 260px;
    height: 353.6px;
  }
  &__heading{
    margin: 0 auto;
    margin-bottom: 25px;
    width: 270px;
    text-align: center;
    font-size: 2.5rem;
  }
  &__subHeading{
    margin: 0 auto;
    margin-bottom: 22px;
    width: 270px;
  }
  &__article{
    text-align: justify;
    height: 494px;
    width: 300px;
  }
}
.pets{
  height: 791px;
  &__content{
    height: 707px;
    top: 42px;
  }
  &__slider{
    top: 106px;
    grid-template-columns:0px 270px 0px;
    grid-gap: 0;
    grid-row-gap: 20px;
    width: 270px;
  }
  &__slider>*:nth-child(1){
    left: 40px;
    grid-row-start: 2;
  }
  &__slider>*:nth-child(3){
    right: 40px;
    display: grid;
    justify-self: end;
    justify-content: center;
    grid-row-start: 2;
    grid-column-start: 2;
  }

}
.cards__container>*:nth-child(2){
  display: none;
}
.heading{
  font-size: 2.5rem;
}

.help{
  height: 745px;
  padding:0;
&__heading{
  position: relative;
  top: 42px;
  margin: 0 auto;
  height: 64px;
  width: 223px;
  font-size: 2.5rem;
}
&__list{
  position: relative;
  padding-top: 0;
  top: 83px;
  grid-template-columns: 130px 130px;
  grid-gap: 30px;

  .icon{
    width: 50px;
    height: 50px;

  }
}
}
.text{
  padding-top: 20px;
  font-size: 1.5rem;
}
.donation{
  height: 542.2px;
  &__heading{
    font-size: 2.5rem;
    width: 300px;
    height: 64px;
    text-align: center;
  }
  &__subHeading{
    width: 273px;
  }
  &__content{
    top: 42px;
    width: 300px;
    grid-template-columns: 300px;
    grid-gap: 42px;
    justify-items: center;
  }
  &__article{
    height: 281px;
    width: 300px;
    justify-items: center;
    grid-gap: 23px;
  }
  &__puppy{
    width: 260px;
    height: 135.2px;
  }
}
.credit-card{
  width: 281px;
  &__number{
    font-size: 1.5rem;
  }
}
.legal-information{
  width: 280px;
  text-align: justify;
}
.subHeading{
  width: 273px;
  margin: 0 auto;
  letter-spacing: normal;
}
.footer{
  height: 809px;
  padding: 0;
  &__content{
    width:300px;
    grid-template-columns: 300px;
    grid-gap: 40px;
    justify-items: center;
  }
  &__contacts{
    width: 278px;
    height: 208px;
    justify-items: center;
  }
  &__locations{
    width: 300px;
    height: 222px;
    //justify-items: center;
  }
  &__locations>*:nth-child(1){
    justify-self: center;
  }
  &__content>*:nth-child(3){
    grid-column-start: auto;
    grid-column-end: auto;
  }
  &__puppy{
    width: 260px;
    height: 269px;
  }

}
.title{
  width: 270px;
  text-align: center;
  font-size: 2.5rem;
}
}

