.items {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 25px;
  row-gap: 25px;
}

@media(max-width: 1185px) {
  .items {
    width: 685px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 740px) {
  .items {
    width: 97%;
    grid-template-columns: auto;
  }
}